name: object-detection-service-low-code-3.1.0
description: A generated Helm Chart for object-detection-service-low-code-3.1.0 from Skippbox Kompose
version: 0.0.1
apiVersion: v1
keywords:
  - object-detection-service-low-code-3.1.0
sources:
home:
